<!DOCTYPE html>
<html>
<head>
	<title>Simple Layout Example</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1 style="color:white;"> AZIZA'S CURRICULLUM VITAE (CV)</h1>
		<nav>
			<ul>
			
				<li><a href="#">HOME</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="Curruculum.html"></a></li>
            
			</ul>
            
		</nav>
	</header>
	<main>
		<section>
			<h2>PERSONAL INFORMATION</h2>
            
               <p>
                    <br> First name:   AZIZA</br>
                    <br> Middle  Name: ABDU</br>
                     <br>Last Name:  ABDALLA</br>
                     <br>Date of Birth :7/2/2001<b/r>
                    <br> Age: 22</br>
                    <br> Merital status: Single</br>
                    <br> Address:  K/chekundu</br>
                    <br> Email:  azizaabdu713@gmail.com</br>
                    <br>  Phone No:  0655575914</br>
                    <br><img src="Achaa.JPG"></br>
               </p>
                
		<section>
			<h3>EDUCATION BACKGROUND</h3>
<table>
<tr>
<th>YEAR</th>
<th>INSTITUTION</th>
<th>AWARD</th>
</tr>
<tr>
<td>2008-2014</td>
<td>Muyuni primary school</td>
<td>Primary leaving Education</td>
</tr>
<tr>
<td>2015-2018</td>
<td>Zanzibar Commecial Secondsry school</td>
<td>Certificate of secondary school</td>
</tr>
<tr>
    <td>2019-2021</td>
    <td>Hamamni secondary school</td>
    <td> "A" level certicificate</td>
</tr>
    <tr>
<td>2021-continue</td>
<td><abb title="State university of Zanzibar">State university of Zanzibar (SUZA)</abb></td>
<td>continue</td>

    </tr>
</tr>
</table>			
	</section>
		<section>
			<h3>WORKING EXPERIENCE</h3>
			<ul>
				<li>2022:ICT depertment  at state university of zanzibar</li>
				<li>In 2022 I was participate in "CODATHON compation"</li>

			</ul>
		</section>
        <section>
			<h3>SKILLS</h3>
			<ul>
				<li>website Developer</li>
				<li> Inteprineur</li>
				<li>Maitanainance</li>
				<li>Graphic Designer</li>
				<li>Networking</li>
                <li>database Disining</li>
			</ul>
		</section>
        <section>
			<h3>PROFESSIONAL COURSE</h3>
			<ul>
				<li>Cyber Security</li>
				<li>Web Development</li>
				<li>Network</li>
				<li>Social Media Marketing</li>
				<li>Programming</li>
			</ul>
		</section>
        <section>
            <h4>PROJECT</h4>
            <table>
                <tr>
                    <th>PROJECT NAME</th>
                    <th>TECHNOLOGY</th>
                    <th>  ROLES</th>
                    <th>CLIENT</th>
                </tr>
                <tr>
                    <td>Localization of learning center for the people living with disabilitis</td>
                    <td>web(php) and Google map</td>
                    <td> Project Meneger and Derveloper</td>
                    <td>Disable center/Taasisi ya watu walemavu </td>
                </tr>
             </table>
        </section>
        <Section>
            <h5>
                MANAGEMENT EXPIRIENCES
            </h5>
            <ul>
                <li>project meneger</li>
                <li>Group leader</li>
            </ul>
        </Section>
        <section>
            <h6>DEPENDENTS</h6>
            <ol>
                <li>HASSAN SULEIMAN ALI</li>
                <li> ASHA KHAMISS</li>
                <li>IBRAHIM ALI</li>
                <li>ZULEIKHA ABI</li>
                <li>ABRAHMANI ALI</li>
                <li>SUMMAIYA RAMADHANI</li>
            </ol>
        </section>
	</main>
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>
    
</bod>
</html>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial;
    background-color:powderblue;
}

header {
	background-color:yellowgreen;
	color: white;
	padding: 30px;
}

header h1 {
	margin: 0;
    color: #008000;
    font-style: italic;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: whitesmoke;
	text-decoration:navy;
}

main {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 20px;
}

h2 {
	margin-top: 0;
}

footer {
	background-color:greenyellow;
	color:black;
	padding: 10px;
	text-align: center;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
}
th {
    background-color:blac;
    color: black;
    text-align: center;
}
table {
    width: 45%;
    height: 45%;
}
td {
    height: 55px;
    vertical-align: bottom;
}

</style>
